<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/join_channel_action"
        android:title="@string/join_channel_action_text"
        android:orderInCategory="1"
        android:icon="@drawable/ic_group_add_black_24dp"
        app:showAsAction="always"/>
    <item android:id="@+id/sign_off_action"
        android:title="@string/sign_off_action_text"
        android:orderInCategory="4"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/about_us_action"
        android:title="@string/about_us_action_text"
        android:orderInCategory="5"
        app:showAsAction="never" />
</menu>