<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add_channel_action"
        android:title="@string/add_channel_action_text"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/change_channel_action"
        android:title="@string/change_channel_action_text"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/sign_off_action"
        android:title="@string/sign_off_action_text"
        android:orderInCategory="1"
        app:showAsAction="never" />
    <item android:id="@+id/about_us_action"
        android:title="@string/about_us_action_text"
        android:orderInCategory="1"
        app:showAsAction="never" />
</menu>